{
  "scripts": {
    "docker:build": "docker-compose build",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose down"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "zod": "^4.1.12"
  }
}
