{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint './**/*.{ts,tsx}' --fix",
    "format": "prettier --write './**/*.{ts,tsx,json,md}'",
    "build": "tsc",
    "serve": "exec tsx watch src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5",
    "dotenv": "^17.2.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.4",
    "@types/express-fileupload": "^1.5.1",
    "@types/node": "^24.9.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
